apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: github-version-comparator

resources:
- namespace.yaml
- configmap.yaml
- deployment.yaml
- service.yaml
- ingress.yaml
- hpa.yaml

commonLabels:
  app: github-version-comparator
  version: v1.0.0
  managed-by: kustomize

images:
- name: github-version-comparator
  newTag: latest

patchesStrategicMerge:
- |-
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: github-version-comparator
  spec:
    template:
      spec:
        containers:
        - name: github-version-comparator
          image: github-version-comparator:latest
